<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Room Homepage</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        body {
            font-size: 12px;
            font-family: 'Bai Jamjuree', sans-serif;
            color:hsl(0, 0%, 0%);
        }
        .container1 {
          display: grid;
          background-image: url(room-homepage-master/images/desktop-image-hero-1.jpg);
          background-size: cover;
          background-repeat: no-repeat; 
          height: 500px;
          color: white;
          margin: 20px, 20px, 20px, 20px;
          padding: 20px, 20px, 20px, 20px;
          font-weight: 700;
          text-align: center;
        }    
        
        .col1 {
          text-align: justify;
          padding: 110px;
        }
        
        h1 {

            color:hsl(0, 0%, 0%);
            font-weight: 900;
        
         }   
        h3, h5 {
           color: hsl(0, 0%, 27%);
           font-weight: bold;
        
        }
        #img {
            width: 500px;
            height: 250px 
        }
    </style>
</head>
<body>
  <div class="row row-cols-2">
    <div class="col">
      <div class="container1">
        <div class="row row-cols-5">
          <div class="col">room</div>
          <div class="col">home</div>
          <div class="col">shop</div>
          <div class="col">about</div>
          <div class="col">concat</div>
        </div>
        </box>
      </div>
    </div>
    <div class="col">
      <div class="col1">
        <div>
        <div1><h1>Discover innovative<br>
             ways to decorate</h1></div1>
        </div>
        <div>
            We provide unmatched quality, comfort, and style for property<br>
             owners across the country.<br>
             Our experts combine form and<br>
             function in bringing your vision to life. Create a room in your own<br>
             style with our collection and make your property a reflection of<br>
             you and what you love.
             <br>
             <br>
         <div><h5>SHOP NOW <i class="fas fa-arrow-right"></i></h5>
          </div> 
          </div>
       </div>
    </div>
  </div>
      <div class="container2">
        <div class="row">
          <div class="col">
            <img src="room-homepage-master/images/image-about-dark.jpg" id="img" >
          </div>
          <div class="col">
            <br>
            <div><h5>About our furniture</h5></div>
            <div> Our multifunctional collection blends design and function to suit your individual<br>
                 taste. Make each room unique, or pick a cohesive theme that best express your<br>
                 interests and what inspires you. Find the furniture pieces you need, from<br>
                 traditional to contemporary styles or anything in between. Product specialists<br>
                 are available to help you create your dream space.</div>
          </div>
          <div class="col">
            <img src="room-homepage-master/images/image-about-light.jpg" id="img">
          </div>
        </div>
      </div>  
</body>
</html>